{
  "expo": {
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "scss",
        "sass"
      ]
    },
    "name": "React",
    "slug": "React",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dimaslanjaka.facebook"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "android": {
      "package": "com.dimaslanjaka.facebook"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}