{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "clean": "expo r -c"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@types/expo": "^33.0.1",
    "expo": "~38.0.8",
    "expo-asset": "~8.1.7",
    "expo-constants": "~9.1.1",
    "expo-font": "~8.2.1",
    "expo-linking": "^1.0.1",
    "expo-splash-screen": "~0.3.1",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "~0.2.10",
    "expo-web-browser": "~8.3.1",
    "react": "~16.11.0",
    "react-art": "^16.13.1",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-button": "^3.0.1",
    "react-native-circular-progress": "^0.0.8",
    "react-native-fetch-blob": "^0.10.5",
    "react-native-fs": "^2.3.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-music-control": "^0.4.4",
    "react-native-paper": "^3.6.0",
    "react-native-progress": "^3.2.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-router-flux": "^3.39.2",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-scripts": "^2.0.1",
    "react-native-slider": "^0.9.1",
    "react-native-swipe-out": "^2.0.14",
    "react-native-textinput-effects": "^0.3.1",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "^4.1.1",
    "react-native-video": "^1.0.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-redux": "^5.0.5",
    "react-scripts": "^3.4.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3",
    "webpack": "^4.44.1",
    "youtube-mp3-downloader": "^0.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.62.13",
    "babel-jest": "~25.2.6",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-native-web": "^0.13.5",
    "babel-preset-expo": "~8.1.0",
    "babel-preset-react-native": "1.9.2",
    "jest": "~25.2.6",
    "jest-expo": "~38.0.0",
    "node-sass": "^4.14.1",
    "react-native-sass-transformer": "^1.4.0",
    "react-test-renderer": "~16.11.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "typescript": "~3.9.5"
  },
  "private": true,
  "name": "React",
  "version": "1.0.0"
}
